#mainContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #edf2f4;
  align-items: center;
}

#taskContainer {
  /* height: 200px; */
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid black;
}

#resultContainer {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
}
#chatContainer {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 10px;
}
#chatHistory {
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: auto;
}
#chatInput {
  margin-top: 30px;
  height: 200px;
}
#inputForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}
#textInput {
  min-width: 200px;
  max-width: 250px;
  min-height: 100px;
  height: 100%;
  width: 100%;
}
.taskDescriptionContainer {
  padding: 10px;
  height: 100%;
  width: 300px;
}
.planContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.stepsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 1px dotted black;
  border-bottom: 1px dotted black;
  width: 100%;
  height: 50%;
}
#stepsTitle {
  width: 200px;
}
#stepListHistory {
  background-color: antiquewhite;
  flex-grow: 2;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#stepListHistory > .stepList {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  overflow: auto;
  gap: 10px;
  justify-content: flex-start;
}
#recommendationTitle {
  width: 200px;
}
.recommendationContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  height: 50%;
  align-items: center;
  border-left: 1px dotted black;
  overflow: scroll;
}
